# =============================================================================
# CosyVoice_app - Qt Creator 项目文件
# =============================================================================
# =============================================================================

TEMPLATE = app

TARGET = CosyVoice_app
QT += core gui widgets

# =============================================================================
# Python 虚拟环境配置
# =============================================================================
PYTHON_VERSION = 3.10
PYTHON_BIN = .venv/bin/python

# =============================================================================
# 主要源文件
# =============================================================================
SOURCES += \
    main.py \
    ui/main_controller.py \
    ui/audio_clone_controller.py

# =============================================================================
# UI 文件（在 Qt Creator 中双击即可编辑）
# =============================================================================
FORMS += \
    ui/main_window.ui \
    ui/audio_clone.ui

# =============================================================================
# 资源文件
# =============================================================================
RESOURCES += \
    resources/resources.qrc

# =============================================================================
# 后端模块
# =============================================================================
OTHER_FILES += \
    requirements.txt \
    backend/__init__.py \
    backend/voice_generator.py \
    backend/path_manager.py \
    backend/file_manager.py \
    backend/audio_preprocessor.py \
    backend/CV_clone.py \
    backend/model_download.py\
    backend/pitch_shift.py

# =============================================================================
# 子模块
# =============================================================================
SUBDIRS += \
    CosyVoice

# =============================================================================
# 项目配置
# =============================================================================
INCLUDEPATH += ui backend